<apex:page controller="Coupon_Validation_CLS" sidebar="false" >
<apex:form >

<style type="text/css">
    #header1{padding-left:20%; padding-right:20%;}
    div.pbSubheader{font-size:15px;}
   .color { color:#3A287C; }
</style>

    <div id="header1">
    <apex:pageBlock tabStyle="UB_Coupon__c" >
        <div align="center"><apex:image value="{!$Resource.UB_Group}" /> </div> <br/>
        <apex:pageMessages />
        <apex:pageBlockSection title="Enter Coupon Number" columns="1" rendered="{!IF(boolflag2 == true, false, true)}">
            <apex:pageBlockSectionItem >
                <apex:outputLabel styleclass="color" value="Coupon No:"  />
                <apex:inputText size="30"  value="{!strCoupon}"/>
            </apex:pageBlockSectionItem>
            <table align="center" >
            <tr>
                <td> <apex:commandButton value="Check" action="{!doCheck}" rendered="{!IF(boolflag == false, true, false)}" /> </td>
                <td> <apex:commandButton value="Redeem Coupon" action="{!doRedeem}" rendered="{!IF(boolflag == true, true, false)}" />   </td>
            </tr>
            </table>
        </apex:pageBlockSection>    
                
     <apex:pageBlockSection rendered="{!IF(boolflag2 == true, true, false)}">
         <div align="center">
            <span align="center" style="font:50px; font-weight:bold">{!strMsg}</span>
         </div>
    </apex:pageBlockSection>   
    </apex:pageBlock>
    </div>
</apex:form>
</apex:page>