<apex:page standardController="Account" recordSetVar="acc" extensions="DayViewCalendar_CLS" standardStylesheets="true">

    <apex:includescript value="{!URLFOR($Resource.JQueryFullCalendarV1, 'fullcalendar_1.5.3_V2.1/src/_loader.js')}"/>    
    <apex:includescript value="{!URLFOR($Resource.JQueryDatePicker)}"/> 

        
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <script type="text/javascript">
        
        function getAllDates(){
            var sd = document.getElementById('datepick').value;
            var ed = document.getElementById('datepick2').value;
           // alert('hello');
            saveNewEvent(sd,ed);
        }

        function stopRKey(evt) {
            var evt = (evt) ? evt : ((event) ? event : null);
            var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
            if ((evt.keyCode == 13) && (node.type=="text")) {
            var txt = document.getElementById('myText').value;
            changePageNo(txt);
            return false;}
        }

        document.onkeypress = stopRKey; 

        /* Passing the event data for current week on load of page*/
        var evtData;
        window.document.onload = new function() { 
            // pasing the data in this format {"events": {data}}
            
            evtData = '{"events":'+'{!weekEvents}'+'}';
            //alert(evtData);
            
            
        }

        function changePageNo(pageNo){
            //alert(pageNo);
            changePageNumberAction(pageNo);
        }

        function updateList(){
            //alert("ww");
            resizeLayout(calendar_open);
        } 

        /*On click of event pop up this javascript method will call which will in turn call the apex action function named pop test along with the parameters.*/
        function openEventPopup(startDate,startTime,endTime){
            $('.waitingSearchDiv').css("display", "block");
            var accountID = document.getElementById('accIdHidden').value;
            var accountName = document.getElementById('accNameHidden').value;
            poptest(startDate,startTime,startDate,endTime,accountID,accountName);
        }

        /*On click of next previous button on calendar this javascript method will run*/
        function nextPrevEvents(startDate){
            //cal.fullCalendar('removeEventSource', weekEventData.events);
            cal.fullCalendar('removeEvents');
            $(".calendarHeader").find(".dateText").html(cal.fullCalendar('getView').title);
            //$(".calendarHeader").find(".dateText").text(formatDate(cal.fullCalendar('getView').start, "dd/MM/yyyy") + " - " + formatDate(cal.fullCalendar('getView').end, "dd/MM/yyyy"));
            //Passing values as mm/dd/yyyy and calling the apex action function named 'WeekEvents'
            WeekEvents(startDate);
        }
        
        /*On click of delete button on calendar pop up this javascript method will run*/
        function deleteEvent(eventId) {
            delEvent(eventId);
        }

        /*for checking all the checkbox on a single click*/
        function checkAll(cb) {
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++) {
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                inputElem[i].checked = cb.checked;
            }
        }
        
        var n = 0;
        
        /*On click of any checkbox in the account list the control will come here.
        It will check if the checkbox is clicked or not
        if it is selected the previous selected one will be deselected
        and it will set the accunt id hidden field with newly checked value
        */
        function check(accCheck) {
            if(accCheck.checked) {
                document.getElementById('accIdHidden').value = accCheck.id;
                document.getElementById('accNameHidden').value = accCheck.name;
                var inputCheck = document.getElementsByTagName("input");
                for(var i=0; i<inputCheck.length; i++) {
                    if((inputCheck[i].type == "checkbox")&&(inputCheck[i].id != accCheck.id)) {
                        inputCheck[i].checked = false;
                    }
                }   
            }
            else {
                if(document.getElementById('accIdHidden').value == accCheck.id) {
                    document.getElementById('accIdHidden').value = '';
                    document.getElementById('accNameHidden').value = '';
                }
            }
        }   
      
        var cal;
        var resizeLayout;
        var calendar_open = true;
        //var weekEventData;
        
        $(document).ready(function() {
        
            var date = new Date();
            var d = date.getDate();
            var m = date.getMonth();
            var y = date.getFullYear();
            
            var id = 10;
            var containerLayout;
            //var calendar_open = true;
            var weekEventData;
            var $datePickerDialogContent = $("#datepicker_container");
            
            weekEventData = evtData;
            //weekEventData ='{"events":[{"title":"Kannan",allDay: false,"type":"Call","toTPM":false,"toTCategory":"null","toTAM":false,"subject":"Call-Scheduled","status":"Scheduled","startDate":"04/24/2012 03:00 PM","relatedToUrl":"https://cs13.salesforce.com/001W0000001weGgIAI","relatedTo":"Westminster house","nameUrl":"https://cs13.salesforce.com/003W0000001Q2WpIAK","name":"Suzanne Greenwood","eventID":"00UW0000001A4TeMAK","endDate":"04/24/2012 05:00 PM","editUrl":"https://cs13.salesforce.com/00UW0000001A4TeMAK/e?retURL=apex/AccList","callType":"Face To Face","callReport":"<a href=/a0XW00000001YriMAE target=_parent>Call Report</a>","checkAv":"<a href=/00U/c?md0=2012&md3=107>Check Availability</a>","assignedTo":"Laxmana Lenka"}]}';
            
            $(function() {
                $(window).resize(function() {
                   resizeLayout(calendar_open);
                });
            });
                
            var onChanged = function(ev) {
                var orientation = window.orientation;
                var orient = (orientation == 90 || orientation == -90) ? "land" : "port";
                resizeLayout(calendar_open);
                
                if(orient == "land") {

                    //document.getElementById('sidebarCell').style.display = "block";
                    document.getElementById('sidebarCell').className = 'sidebarCell sidebarCollapsible';
                }

                if(orient == "port") {
                   
                   document.getElementById('sidebarCell').className = 'sidebarCell sidebarCollapsible sidebarCollapsed';
                }         
            };
           
            $(window).bind('orientationchange', onChanged).bind('load', onChanged);
            
            cal = $('#calendar').fullCalendar({
                defaultView: 'agendaDay',
                firstDay: 1,
                weekends: true,
                weekMode: 'variable',
                minTime: '0:00am',
                maxTime: '11:59pm',
                // contentHeight: 1,
                //height: 1,
                
                windowResize: function(view) {
                //alert('The calendar has adjusted to a window resize');
                },
                
                titleFormat: {
                    month: 'MMMM yyyy',                             // September 2009
                    week: "dd/MM/yyyy{ '-' dd/MM/yyyy}",              // 23/04/2012 - 27/04/2012
                    day: 'dddd, d MMMM yyyy'                        // Friday, 27 April 2012
                },
                
                axisFormat: 'HH:mm',
                
                header: {
                    left: '',
                    center: '',
                    right: ''
                    // right: 'month,agendaWeek,agendaDay'
                },
                
       
            //  dayNamesShort: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
                dayNamesShort: ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],

                allDayText: 'all-day',
                  
                
                editable: true,
                selectable: true,
                disableDragging: true,
                disableResizing: true,
                events: [],
                
                select: function(start, end, allDay) {
                    onSelectEvent(start, end, allDay);
                },
                
                touchSelect: function(start, end, allDay) {
                    onSelectEvent(start, end, allDay);
                },
                
                eventClick: function(event, element) {
                    onClickEvent(event);
                },
                
                eventTouch: function(event, element) {
                    onClickEvent(event);
                }
            });
            
            var calendarHeader = $(".calendarHeader");
            
            //calendarHeader.find(".dateText").html(cal.fullCalendar('getView').title);

            calendarHeader.find(".datePickerIcon").click(function() {
                datePickerClick();
                return false;
            }); 
            
            calendarHeader.find(".dateLinks #thisRange").click(function() {
                //self.element.weekCalendar("today");
                cal.fullCalendar('today');
                var startDate =formatDate(cal.fullCalendar('getView').start, "MM/dd/yyyy");
                //alert(startDate);
                nextPrevEvents(startDate);
                calendarHeader.find(".dateText").html(cal.fullCalendar('getView').title);
                return false;
            });

            calendarHeader.find(".arrowIcons .prevCalArrow").click(function() {
                cal.fullCalendar('prev');
                var startDate =formatDate(cal.fullCalendar('getView').start, "MM/dd/yyyy");
                //alert(startDate);
                //alert(cal.fullCalendar('getView').title);
                nextPrevEvents(startDate);
                //alert(cal.fullCalendar('getView').start);
                //self.element.weekCalendar("prevWeek");
                calendarHeader.find(".dateText").html(cal.fullCalendar('getView').title);
                return false;
            });
            
          ` calendarHeader.find(".arrowIcons .nextCalArrow").click(function() {
                cal.fullCalendar('next');
                var startDate =formatDate(cal.fullCalendar('getView').start, "MM/dd/yyyy");
                //alert(startDate);
                nextPrevEvents(startDate);
                //self.element.weekCalendar("nextWeek");
                calendarHeader.find(".dateText").html(cal.fullCalendar('getView').title);
                return false;
            });        
            
            calendarHeader.find(".wEndCheckBox").click(function() {
                //self.element.weekCalendar("showWeekEnd");
                $("#shWkendsCheckbox").is(':checked')?cal.fullCalendar('setOptions',{'weekends':true}) : cal.fullCalendar('setOptions',{'weekends':false});
                //return false;
            }); 

            resizeLayout = function (calendar_open) {
                //alert(calendar_open);
                //var options = this.options;
                var windowHeight = $(window).height();
                var parentHeight = $(parent).outerHeight();
                var headerHeight = $(".bPageHeader").outerHeight();
                var calendarHeaderHeight = $('#calendarHeaderAll').outerHeight();
                var footerHeight = 30;
                
                var calendarHeight = windowHeight-headerHeight-calendarHeaderHeight-footerHeight;
                //alert($('#calendarHeaderAll').height());
                //$('#container-wrapper').height(containerWrapperHeight);
                
                //$('#calendar-panel').height(containerWrapperHeight - 20);
                //var calendarPanelHeight = $("#calendar-panel").outerHeight();

                if(calendar_open) {
                   //alert("w");
                   cal.fullCalendar('option', 'contentHeight', calendarHeight);
                }
                
                if(!calendar_open) {
                    //alert("q");
                    
                }
            }; 
            
            var onSelectEvent = function(start, end, allDay) {
                var startDate =formatDate(start, "MM-dd-yyyy");
                var startTime = formatDate(start, "hh:mm:ss TT");
                var endTime = formatDate(end, "hh:mm:ss TT");
                openEventPopup(startDate,startTime,endTime);
            };
            
            var addEvent = function(event) {
                //$('#calendar').fullCalendar('refetchEvents');
                //alert("qq: "+event.start);
                cal.fullCalendar('renderEvent', event, false);
            };
            
            var onClickEvent = function(calEvent) {
                $(".dataCol").each(function(index) {
                    var elementClass = $(this);
                    var elementId = elementClass[0].id;
                    var calEventVal = calEvent[elementId];
                    if(elementId == 'startDate') {
                        calEventVal = calEventVal + "&nbsp;&nbsp;&nbsp;&nbsp;"+ calEvent['checkAv'];
                    }
                    else if(elementId == 'toTPM' || elementId == 'toTAM') {
                        if(calEventVal == true) {
                            calEventVal = '<img width="21" height="16" title="Checked" class="checkImg" alt="Checked" src="/img/checkbox_checked.gif">'
                        }
                        else {
                            calEventVal = '<img width="21" height="16" title="Not Checked" class="checkImg" alt="Not Checked" src="/img/checkbox_unchecked.gif">'
                        }
                    }
                    elementClass.html(calEventVal);
                });
                
                var $dialogContent = $("#event_edit_container");
                $dialogContent.dialog({
                    modal: true,
                    //title: "Edit - " + calEvent.subject,
                    title: "Event Details",
                    
                    
                    close: function() {
                        $dialogContent.dialog("destroy");
                        $dialogContent.hide();
                        //$('#calendar').weekCalendar("removeUnsavedEvents");
                    },
                    
                    buttons: {
                        Edit : function() {
                       
                            //alert(calEvent.editUrl);
                            window.location = calEvent.editUrl;
                        },
                        
                        "Delete" : function() {
                       
                            var answer = confirm ("Are you sure?")
                            if (answer) {
                                deleteEvent(calEvent.eventID);
                                cal.fullCalendar('removeEvents', calEvent.id);
                                //$calendar.weekCalendar("removeEvent", calEvent.id);
                                $dialogContent.dialog("close");
                            }
                            else
                                $dialogContent.dialog("close");
                        },
                            
                        Cancel : function() {
                       
                            $dialogContent.dialog("close");
                        }
                    }
                }).show();
            };
            
            $eventsLoadData = function (JSONString) {
                //alert("ss: "+JSONString);
                var jsonVal = (new Function("return " + JSONString))() ;

                $.each(jsonVal.events, function(i, val) {
                    //alert(val.startDate);
                    val["id"] = id;
                    id++;
                    //val["title"] = val.subject;
                    val["start"] = new Date(val.startDate);
                    val["end"] = new Date(val.endDate);
                });
                
                weekEventData = jsonVal;
                cal.fullCalendar('removeEvents');
                cal.fullCalendar('addEventSource', weekEventData.events);
                //alert("ss: "+weekEventData.events);
            } 
            
            $eventCreationSuccess = function (msg) {
          //  alert(msg);
                if(msg == "Failure" || msg == "Cancel" || msg == "") {
                    //$calendar.weekCalendar("removeUnsavedEvents");
                }
                else {
                    var calEvent = (new Function("return " + msg))() ;

                    calEvent["id"] = id;
                    id++;
                    calEvent["start"] = new Date(calEvent.startDate);
                    calEvent["end"] = new Date(calEvent.endDate);

                    //$calendar.weekCalendar("removeUnsavedEvents");
                    //$calendar.weekCalendar("updateEvent", calEvent);
                    addEvent(calEvent);
                }
            };
            
            /*
            dateFirstDayOfWeek : function(date) {
             var self = this;
             var midnightCurrentDate = new Date(date.getFullYear(), date.getMonth(), date.getDate());
             var millisToSubtract = self._getAdjustedDayIndex(midnightCurrentDate) * 86400000;
             return new Date(midnightCurrentDate.getTime() - millisToSubtract);
            };*/
            
            function datePickerClick() {
                $datePickerDialogContent.dialog({
                    modal: true,
                    close: function() {
                        $datePickerDialogContent.dialog("destroy");
                        $datePickerDialogContent.hide();
                        //$('#calendar').weekCalendar("removeUnsavedEvents");
                    },
                    buttons: {
                        Close : function() {
                            $datePickerDialogContent.dialog("close");
                        }
                    }
                }).show();
           }
            
            $(function() {
                $( "#datepicker" ).datepicker({
                    changeMonth: true,
                    changeYear: true,
                    onSelect: function(dateText, inst){ 
                        //alert(new Date(dateText));
                        $datePickerDialogContent.dialog("close");
                        cal.fullCalendar('gotoDate', new Date(dateText));
                        if(cal.fullCalendar('getView').name == "agendaWeek") {
                            var weekStartDate = getFirstDayOfWeek(new Date(dateText),cal.fullCalendar('option', 'firstDay'));
                            nextPrevEvents(formatDate(weekStartDate, "MM/dd/yyyy"));
                        }
                        else if(cal.fullCalendar('getView').name == "agendaDay") {
                            nextPrevEvents(dateText);
                        }
                        //$calendar.weekCalendar("gotoWeek",dateText);
                    }
                });
                $( "#datepicker" ).datepicker('option',$.datepicker.regional['']);                     
            });
            
            $(function() {
                var dateToGo = '{!strGoToDate}';//2012-05-18
                if(dateToGo == ''){}
                else{
                    var dtGo = dateToGo.substring(5,7)+'/'+dateToGo.substring(8,10)+'/'+dateToGo.substring(0,4);
                    // alert('Go To Date'+new Date(dtGo));
                    cal.fullCalendar('gotoDate',new Date(dtGo));
                    calendarHeader.find(".dateText").html(cal.fullCalendar('getView').title);
                }
                $eventsLoadData(weekEventData);
            });
            
            $('#calendar').resize(function() {
                //alert("cal");
                cal.fullCalendar('render');
            });
            
        });

    </script>
        
    <style type="text/css">
        
        .data2Col input[type='text'] {
            width: 100px;
        }

        .pbTitle {
            width:100% !important;
        }

        .btnSummary {
            width:10%;
            font-weight:bold;
            font-size :22;
        }

        .listRowSizeSelect {
            border:0;
            background:#F8F8F8;
            width:23px;
        }

        #container-wrapper {
            position:relative;
            width:auto;
            /* height:490px;*/
        }

        .pbBody {
            margin: 5px 12px !important;
        }
         
        #container {
            overflow: hidden;
            background: #fff;
            position: absolute;
            top:        0px;   /* margins in pixels */
            bottom:     0px;   /* could also use a percent */
            left:0px;
            right: 0px;
        }

        .dateText, .userText {
            float: left;
            padding-left: 5px;
            font-size: 1em !important;
            margin: 7px 0px !important;
            font-weight:normal !important;
            /*font-weight: bold;*/
        }

        #calendar-panel {
            margin: 0;
            overflow:hidden;
        }

        .wc-scrollable-grid {
            background-color: #FFFFFF;
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: relative;
            width: 100%;
        }
        
        #event_edit_container {
            display: none;
        }
        
        #datepicker_container {
            display: none;
            overflow:hidden;
        }
        
        .ui-dialog {
            /*width: auto !important;*/
        }
        
        .detailList {
            width: 100%;
            overflow: auto;
        }
        
        .detailList .labelCol {
            width: 30%;
        }
        
        .detailList tr th {
            border-color: #ECECEC;
        }
        
        .detailList td {
            vertical-align: top;
        }
        
        .labelCol {
            color: #333333;
            font-size: 91%;
            font-weight: bold;
            padding: 2px 10px 2px 2px;
            text-align: right;
        }
        
        .detailList .dataCol {
            width: 82%;
        }
        
        

        .custEventPopup {
            background-color: white;
            border-width: 0px;
            border-style: solid;
            left: 30%;
            top:20%;
            align:center;
            padding:0px;
            position: absolute;
            width: 500px;
            /* margin-left: -250px;
            fixedCenter: true;*/
            z-index: 9999;          
        }
        
        .popupEventBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

        A.onmouseover{ 
            text-decoration: None;color: #015BA7;font-weight:normal;
            font-size:91%;white-space: nowrap;font-family: Arial,Helvetica,sans-serif;
        }

        .custPopup{
            background-color: white;
            border-width: 0px;
            border-style: solid;
            left: 40%;
            top:30%;
            align:center;
            padding:0px;
            position: absolute;
            width: 350px;
            /* margin-left: -250px;
            fixedCenter: true;*/
            z-index: 9999;  
        }

        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }   

        .popUpDiv {
            overflow: auto;
            height: 250px;
        } 
        
        .custUserPopup{
            background-color: white;
            border-width: 0px;
            border-style: solid;
            left: 20%;
            top:20%;
            align:center;
            padding:0px;
            position: absolute;
            width: 500px;
            /* margin-left: -250px;
            fixedCenter: true;*/
            z-index: 9999;  
        }

        .popupUserBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        } 
        
        .popUpUserDiv{
            overflow: auto;
            height: 300px;
        }
        .scroll-pane{
            width: 98%;
            height: 200px;
            overflow: auto;
        }
        
       .horizontal-only{
            height: auto;
        }
        
        #calendar {
            width: 100%;
          //  margin: 0 auto;
            }    
            

        .singleUserViewIconOn {
            background-image: url("/img/sprites/calendar.gif");
            background-position: -26px -124px;
            display: block;
        }

        .multiUserViewIcon {
            background-image: url("/img/sprites/calendar.gif");
            background-position: 0 -102px;
            display: block;
        }

        .listViewIcon {
            background-image: url("/img/sprites/calendar.gif");
            background-position: 0 -58px;
            display: block;
        }
                
        .dayViewIconOn {
            background-image: url("/img/sprites/calendar.gif");
            background-position: -26px -36px;
            display: block;
        }

        .weekViewIcon {
            background-image: url("/img/sprites/calendar.gif");
            background-position: 0 -146px;
            display: block;
        }

        .monthViewIcon {
            background-image: url("/img/sprites/calendar.gif");
            background-position: 0 -80px;
            display: block;
        }        



        .calendar {
            font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
            font-size: 0.9em;
            background-color: #EEE;
            color: #333;
            border: 1px solid #DDD;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding: 0.2em;
            width: 14em;
        }
        
        .calendar a {
            outline: none;
        }
        
        .calendar .months {
            background-color: #F6AF3A;
            border: 1px solid #E78F08;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #FFF;
            padding: 0.2em;
            text-align: center;
        }
        
        .calendar .prev-month,
        .calendar .next-month {
            padding: 0;
        }
        
        .calendar .prev-month {
            float: left;
        }
        
        .calendar .next-month {
            float: right;
        }
        
        .calendar .current-month {
            margin: 0 auto;
        }
        
        .calendar .months a {
            color: #FFF;
            text-decoration: none;
            padding: 0 0.4em;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        
        .calendar .months a:hover {
            background-color: #FDF5CE;
            color: #C77405;
        }
        
        .calendar table {
            border-collapse: collapse;
            padding: 0;
            font-size: 0.8em;
            width: 100%;
        }
        
        .calendar th {
            text-align: center;
        }
        
        .calendar td {
            text-align: right;
            padding: 1px;
            width: 14.3%;
        }
        
        .calendar td a {
            display: block;
            color: #1C94C4;
            background-color: #F6F6F6;
            border: 1px solid #CCC;
            text-decoration: none;
            padding: 0.2em;
        }
        
        .calendar td a:hover {
            color: #C77405;
            background-color: #FDF5CE;
            border: 1px solid #FBCB09;
        }
        
        .calendar td.today a {
            background-color: #FFF0A5;
            border: 1px solid #FED22F;
            color: #363636;
        }
        
        .btn {
            margin: 1px;
            padding: 0 3px;
        }   

       
    </style>


                
    <apex:form >

            <apex:actionFunction name="OpenSideBar" action="{!doOpenSideBar}" />
            <apex:actionFunction name="CloseSideBar" action="{!doCloseSideBar}"/>
            
            <table id="calendarHeaderAll" border="0" width="100%" >
                <tr>
                    <td>
                        <table border="0" width="100%" >
                            <tr>
                                <td width="4%" align="left">
                                <!-- <img src="{!URLFOR($Resource.CAL_Button, 'CAL_Button/Home.png')}" /> -->
                                </td>
                                <td>
                                    <table>
                                        <tr><td><b>Calendar for &nbsp;<apex:outputPanel id="calendarUserPanel">{!calendarUserName}</apex:outputPanel>&nbsp;-&nbsp;Day View</b></td></tr>    
                                        <tr><td><a href="javascript:changeUser();"><font color="#3A5BC5">[Change]</font></a>&nbsp;&nbsp;&nbsp;
                                                <a href="/p/share/CalendarSharingDetail?pp=1" ><font color="#3A5BC5">[Share My Calendar]</font></a>                                            
                                             </td>
                                        </tr>   
                                    </table>
                                </td>
                            </tr>
                        </table> <br/>
                    </td>
                </tr>
                </table>
                
                <table>
                <tr>
                <td>
                    <div id="calendar-panel" class="ui-layout-south x-panel calendarPanel x-panel-noborder x-border-panel" style=" left: 0px;">
                        <div class="x-panel-bwrap" id="ext-gen10">
                            <div class="x-panel-body x-panel-body-noborder" id="ext-gen11" >
                                <div class="calendarHeaderBG1 calendarHeader">
                                    <span class="userText">
                                        <a href="#" id="" name="" title="Single User View"><img class="singleUserViewIconOn" title="Single User View - Selected" alt="Single User View - Selected" src="/s.gif" /></a>                   
                                        <a href="/00U/c?cType=2" id="" name="" title="Multi User View"><img class="multiUserViewIcon" title="Multi User View"  alt="Multi User View" src="/s.gif" /></a>                   
                                        <a href="/007" id="" name="" title="List View"><img class="listViewIcon" title="Activity List View"  alt="Activity List View" src="/s.gif" /></a>  
                                    </span>
                                    
                                    <span class="userText">
                                        <a href="#" id="" name="" title="Day View"><img class="dayViewIconOn" title="Day View - Selected" alt="Day View - Selected" src="/s.gif" /></a>
                                        <a href="/apex/WeekViewCalendar" id="" name="" title="Week View"><img class="weekViewIcon" title="Week View" alt="Week View" src="/s.gif" /></a>
                                        <a href="/00U/c?md1" id="" name="" title="Month View"><img class="monthViewIcon" title="Month View" alt="Month View" src="/s.gif" /></a>
                                    </span>                             
                                    
                                    <span class="dateText"></span> 
                                    
                                    <span class="arrowIcons">
                                        <a href="#" id="prev" name="prev" title="Previous Week"><img src=""  title="Previous Day" class="prevCalArrow"/></a>
                                        <a href="#" id="next" name="next" title="Next Week"><img src="" title="Next Day" class="nextCalArrow"/></a>
                                    </span> 
                                    
                                    <span class="dateLinks">
                                        <span id="j_id30"><input id="datePickerValue" type="text" name="datePickerValue" value="12/03/2012" onchange="pickedDateActionFunction()" style="display:none"/> <img  class="datePickerIcon" onclick="" src="" title="Pick A Date"/></span>
                                        <a href="#" id="thisRange" name="thisRange">Today</a> &nbsp;&nbsp;&nbsp;
                                        <!-- <apex:commandButton value="New Event" action="{!doNewEvent}"   />    -->
                                    </span>                                 
                                    
                                    <span class="userText">
                                        <apex:commandButton value="New Event" action="{!doNewEvent}" status="changeUserStatus"  /> 
                                    </span>
        
                                    <div class="legend">
                                        <apex:actionStatus id="changeUserStatus" >
                                            <apex:facet name="start">
                                                <img src="/img/loading.gif" class="waitingImage" title="Please Wait..." style="height:15px;width:15px"/>Please wait...
                                            </apex:facet>
                                        </apex:actionStatus> 
                                    </div>
                                    
                                </div>
                        
                            </div>
                        </div>
                    </div>              
                </td>
                </tr>
            </table>
                
            <table border="0" width="100%" >            
                <tr>
                    <td width="48%">
                        <apex:pageBlock id="dayViewId" >
                            <div id='calendar'></div>
                        </apex:pageBlock>                
                    </td>
                    <td width="2%"></td>
                    <td width="48%" valign="top">
                        <apex:pageBlock >
                            <table border="0" width="100%"> 
                                <tr>
                                    <td width="25%" align="left"  ><b><font size="3">My Tasks</font></b></td>
                                    <td width="15%" align="center" >    
                                        <apex:commandButton value="New" action="{!doNew}" />
                                        <apex:actionSupport event="onclick" status="eventStatus2" />
                                    </td>
                                    <td width="58%" align="right" > 
                                        <apex:actionStatus id="eventStatus2" >
                                            <apex:facet name="start">
                                                 <img src="/img/loading.gif" class="waitingImage" title="Please Wait..."/> 
                                            </apex:facet>
                                        </apex:actionStatus>&nbsp;&nbsp;                                
                                        <apex:selectList value="{!selectSection}" size="1" >
                                            <apex:selectOptions value="{!chooseSection}" />
                                            <apex:actionSupport event="onchange" reRender="tskTab" status="eventStatus2" />
                                        </apex:selectList>
                                    </td>
                                </tr>
                            </table> <br/>
                            
                            <apex:pageBlockTable value="{!TaskFetch}" var="tf" id="tskTab" >
                                <apex:column >
                                    <apex:outputLink value="/{!tf.Id}/e?close=1&retURL=/apex/DayViewCalendar"  style="color:rgb(58,91,197); text-decoration:none" >X</apex:outputLink>
                                </apex:column>
                                
                                <apex:column headerValue="Date" value="{!tf.ActivityDate}"  style="{!IF(tf.ActivityDate < TODAY() , 'color:brown', '')}" />   
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:outputPanel >Subject</apex:outputPanel>
                                    </apex:facet>
                                   <apex:outputLink value="/{!tf.Id}" id="subLink">{!tf.Subject}</apex:outputLink>
                                </apex:column>    
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:outputPanel >Name</apex:outputPanel>
                                    </apex:facet>
                                   <apex:outputLink value="/{!tf.Who.Id}" id="nameLink">{!tf.Who.Name}</apex:outputLink>
                                </apex:column>                   
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:outputPanel >Related_To</apex:outputPanel>
                                    </apex:facet>
                                   <apex:outputLink value="/{!tf.What.Id}" id="relLink">{!tf.What.Name}</apex:outputLink>
                                </apex:column>     
                                
                            </apex:pageBlockTable>
                        </apex:pageBlock>                
                    </td>
                </tr>
            </table>

    </apex:form>            
                


            <div id="event_edit_container">
                <table cellspacing="0" cellpadding="0" border="0" class="detailList">
                <tbody>
                    <tr><td class="labelCol">{!$ObjectType.Event.fields.Type.label}</td><td id="type" class="dataCol"></td></tr>
                    <tr><td class="labelCol">{!$ObjectType.Event.fields.Call_Type__c.label}</td><td id="callType" class="dataCol"></td></tr>
                    <tr><td class="labelCol">{!$ObjectType.Event.fields.Subject.label}</td><td id="subject" class="dataCol"></td></tr>
                    <tr><td class="labelCol">{!$ObjectType.Event.fields.Status__c.label}</td><td id="status" class="dataCol"></td></tr>
                    <tr><td class="labelCol">Start</td><td id="startDate" class="dataCol"></td></tr>
                    <tr><td class="labelCol">End</td><td id="endDate" class="dataCol"></td></tr>
                    <tr><td class="labelCol">Name</td><td id="name" class="dataCol"></td></tr>
                    <tr><td class="labelCol">Related To</td><td id="relatedTo" class="dataCol"></td></tr>
                    <tr><td class="labelCol">{!$ObjectType.Event.fields.Call_Report__c.label}</td><td id="callReport" class="dataCol"></td></tr>
                    <tr><td class="labelCol">Assigned To</td><td id="assignedTo" class="dataCol"></td></tr>
                    <tr><td class="labelCol">{!$ObjectType.Event.fields.Time_off_Territory_AM__c.label}</td><td id="toTAM" class="dataCol"></td></tr>
                    <tr><td class="labelCol">{!$ObjectType.Event.fields.Time_off_Territory_PM__c.label}</td><td id="toTPM" class="dataCol"><img width="21" height="16" title="Not Checked" id="00N20000002jFu2_chkbox" class="checkImg" alt="Not Checked" src="/img/checkbox_unchecked.gif"/></td></tr>
                    <tr><td class="labelCol last">{!$ObjectType.Event.fields.Category__c.label}</td><td id="toTCategory" class="dataCol last"></td></tr>
                </tbody>
                </table>
            </div>              
            
            <div id="datepicker_container">
                <div id="datepicker"></div>
            </div>        

            <div style="width: 100%; height: 100%; display: none;" class="waitingSearchDiv waitingSearchDivOpacity"></div>
            <div style="width: 100%; height: 100%; display: none;" class="waitingSearchDiv" id="editNewEventDialog_Loading">
                <div class="waitingHolder" style="width: 90px; top: 100px;">
                    <img src="/img/loading.gif" class="waitingImage" title="Please Wait..."/>
                    <span class="waitingDescription">Loading...</span>
                </div>
            </div>      
            

        <apex:form id="frm"> 
            <input type="hidden" name="accountID" value="{!selectedAccountID}" id="accIdHidden"/>
            <input type="hidden" name="accountName" value="{!selectedAccountName}" id="accNameHidden"/>

            <!-- Action function To delete a event in pop up-->
            <apex:actionFunction action="{!DeleteEvent}" name="delEvent" oncomplete="eventDeleteMsg();" reRender="refreshOnEventDel">
                <apex:param name="EventDelete" assignTo="{!SelEventIdToDelete}" value=""/>
            </apex:actionFunction>

            <!--Action function  Change Calendar for a particular user in a pop up -->
            <apex:actionFunction action="{!changeUserShowLookUp}" name="changeUser" reRender="changeUserPopUp" status="changeUserStatus">
            </apex:actionFunction>

            <!--Action function  to Pass User ID on Calendar user change-->
            <apex:actionFunction action="{!setCalendarUser}" name="passUserID" reRender="changeUserPopUp,calendarUserPanel,getCurrentEventPanel" oncomplete="getCurrentEvents();">        
                <apex:param name="calendarUserId" assignTo="{!calendarUserId}" value=""/>
                <apex:param name="calendarUserName" assignTo="{!calendarUserName}" value=""/>
            </apex:actionFunction>

            <!--Action function  To go to next and previous week and load events-->
            <apex:actionFunction action="{!getWkEvents}" name="WeekEvents" reRender="eventpanel" oncomplete="getEvents();" status="changeUserStatus">
                <apex:param name="DatePass" assignTo="{!strDatePass}" value=""/>
            </apex:actionFunction>

            <!--Action function  To open event pop up-->
            <apex:actionFunction action="{!doPopUp}" name="poptest" reRender="eventPopUp" oncomplete="javascript: $('.waitingSearchDiv').css('display', 'none');">
                <apex:param name="startDate" assignTo="{!StartDate}" value=""/>
                <apex:param name="startTime" assignTo="{!StartTime}" value=""/>
                <apex:param name="startDate" assignTo="{!EndDate}" value=""/>
                <apex:param name="endTime" assignTo="{!EndTime}" value=""/>
                <apex:param name="accId" assignTo="{!selectedAccountID}" value=""/>
                <apex:param name="accName" assignTo="{!selectedAccountName}" value=""/>
            </apex:actionFunction>
            
            <apex:actionFunction action="{!doSave}" name="saveNewEvent" reRender="eventPopUp,showMsgAftrEvtSavePanel,showErrorMsg" oncomplete="onControllerReturn()" status="eventStatus">
                <apex:param name="startDate" assignTo="{!StartDate}" value=""/>
                <apex:param name="endDate" assignTo="{!EndDate}" value=""/>
            </apex:actionFunction> 
            &nbsp;      
            
            <!-- The section is rerendered on click of next previous button in Calendar and the javascript method is called  and the value is passed in JQuery-->
            <apex:outputPanel id="eventpanel">
                <input type="hidden" value="{!weekEvents}"/>
                <script>
                    function getEvents() {
                        var evtData = '{"events":'+'{!weekEvents}'+'}';
                        $eventsLoadData(evtData);
                    }
                </script> 
            </apex:outputPanel>

            <!-- The section is rerendered on click of change User link in Calendar and the javascript method is called  and the value is passed in JQuery-->
            <apex:outputPanel id="getCurrentEventPanel">
                <input type="hidden" value="{!weekEvents}"/>
                <script>
                    function getCurrentEvents() {
                        var evtData = '{"events":'+'{!weekEvents}'+'}';
                        $eventsLoadData(evtData);
                    }
                </script> 
            </apex:outputPanel>

            <!-- The section is rerendered on click of Save button in event Pop Up and the javascript method is called  and the value is passed in JQuery-->
            <apex:outputPanel id="showMsgAftrEvtSavePanel">
                <input type="hidden" value="{!strMsg}"/>
                <script>  
                    function onControllerReturn() {
                        //alert('{!strMsg}');
                        $eventCreationSuccess('{!strMsg}');
                    }
                </script>
            </apex:outputPanel>

            <!-- The section is rerendered on click of delete  button in a already existing event in pop Up and the javascript method is called  and the value is passed in JQuery-->
            <apex:outputPanel id="refreshOnEventDel">
                <apex:inputHidden value="{!strEvntDelMsg}"/>
                <script>
                    function eventDeleteMsg(){
                        //alert('{!strEvntDelMsg}');
                        $eventDeleteAction('{!strEvntDelMsg}');
                    }
                </script>                  
            </apex:outputPanel>         
            
        <!-- Select Fields Pop UP-->

        <!-- End ofSelect Fields Pop UP-->

                <!-- Change User Pop UP-->
             
                <apex:outputPanel id="changeUserPopUp">
                    <apex:outputPanel styleClass="popupUserBackground" layout="block" rendered="{!displayUserPopUp}"/>
                    <apex:outputPanel styleClass="custUserPopup" layout="block" rendered="{!displayUserPopUp}">

                        <apex:pageBlock >
                            <table align="right">
                                <tr>
                                    <td>
                                    <apex:actionStatus id="closeButton" >
                                        <apex:facet name="start">
                                            <img src="/img/loading.gif" class="waitingImage" title="Please Wait..."/>
                                        </apex:facet>
                                    </apex:actionStatus>                                
                                  <!--  <apex:commandButton action="{!closeUserShowLookUp}" reRender="changeUserPopUp" image="{!$Resource.close}" status="closeButton" /> -->
                                    <apex:commandButton action="{!closeUserShowLookUp}" reRender="changeUserPopUp" status="closeButton" />                                    
                                    </td>
                                </tr>
                            </table>
                        
                            <div class="popUpUserDiv">
                                <table>
                                    <tr>
                                        <td>
                                           <!-- <apex:image value="{!$Resource.lookup}" /> &nbsp;    -->
                                        </td>
                                        <td><h1 style="font-weight:Bold;font-size:large;">Lookup</h1></td>
                                    </tr>
                                </table>
                                
                                <apex:actionRegion >  
                                    <apex:outputPanel id="top" layout="block" style="margin:0px; padding:0px; padding-top:0px;">
                                        <apex:outputLabel value="Search" style="font-weight:Bold; padding-right:0px;" for="txtSearch"/> &nbsp;
                                        <apex:inputText id="txtSearch" value="{!searchString}" />
                                        <span style="padding-left:5px">
                                            <apex:commandButton id="btnGo" value="Go!" action="{!Search}" rerender="searchResults" status="fetchUserStatus"></apex:commandButton>
                                        </span>
                                        &nbsp;&nbsp;&nbsp;
                                        <apex:outputPanel style="color:#66CCFF">
                                            <apex:actionStatus id="fetchUserStatus" >
                                                <apex:facet name="start">
                                                    <img src="/img/loading.gif" class="waitingImage" title="Please Wait..."/> Searching...
                                                </apex:facet>
                                            </apex:actionStatus>
                                        </apex:outputPanel>
                                        <br/>You can use <b><font size="4">'*'</font></b> as a wildcard next to other characters to improve your search results.<br/><br/>
                                    </apex:outputPanel>

                                    <apex:outputPanel id="pnlSearchResults" style="margin:0px; height:180px; overflow-Y:auto;" layout="block">
                                        <span style="font-weight:Bold;font-size:large;"> User Calendar</span>
                                        <apex:pageBlock id="searchResults"> 
                                            <apex:pageBlockTable value="{!results}" var="a" id="tblResults">
                                                <apex:column >
                                                    <apex:facet name="header">
                                                        <apex:outputPanel >Full Name</apex:outputPanel>
                                                    </apex:facet>
                                                    <a href="javascript:passUserID('{!a.id}');">{!a.Name} </a>    
                                                </apex:column>
                                            </apex:pageBlockTable>
                                        </apex:pageBlock>
                                    </apex:outputPanel>
                                </apex:actionRegion>
                            </div>
                        </apex:pageBlock>                             

                    </apex:outputPanel>
                </apex:outputPanel> 
             <!-- End ofChange User Pop UP-->
             


        <!--Event pop up--> 
        <apex:outputPanel id="eventPopUp">
            <apex:outputPanel styleClass="popupEventBackground" layout="block" rendered="{!displayEventPopUp}"/>
            <apex:outputPanel styleClass="custEventPopup" layout="block" rendered="{!displayEventPopUp }">        
                <apex:pageBlock mode="edit">
                    <table border="0" ><tr><td><b><font size="3">Calendar:&nbsp;New Event</font></b></td></tr></table>
                    <apex:pageBlockSection columns="1">  
                        <apex:pageMessages ></apex:pageMessages> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Assigned To" />
                            <apex:inputField id="owner_id"  value="{!Events.OwnerId}"  /> 
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$ObjectType.Event.fields.Subject.label}" />
                            <apex:inputField id="event_sub" value="{!Events.Subject}"/>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$ObjectType.Event.fields.Type__c.label}" />
                            <apex:inputField required="true" value="{!Events.Type__c}" />
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Name" />
                            <apex:inputField value="{!Events.WhoId}" required="true" />
                        </apex:pageBlockSectionItem>        

                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$ObjectType.Event.fields.Call_Type__c.label}" />
                            <apex:inputField value="{!Events.Call_Type__c}" />
                        </apex:pageBlockSectionItem>  

                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$ObjectType.Event.fields.Status__c.label}" />
                            <apex:inputField value="{!Events.Status__c}"/>
                        </apex:pageBlockSectionItem>   

                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Related To" />
                            <apex:inputField value="{!Events.WhatId}" />
                        </apex:pageBlockSectionItem>
                    
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Start"  />
                            <apex:panelGroup >
                                <!--<apex:inputText id="datepick" value="{!StartDate}" size="5" disabled="true"/>-->
                               <input id="datepick" class="date-pick" value="{!StartDate}"/>
                                
                                <script type="text/javascript">
                                    new datepickr('datepick', { dateFormat: 'm-d-Y' });
                                </script>
                                <!--<apex:inputText id="StartTime" value="{!StartTime}" size="5" disabled="true"/>-->
                                <apex:selectList id="StartTimeInput" size="1" value="{!StartTime}">
                                    <apex:selectOptions value="{!Time}"/>
                                </apex:selectList>
                            </apex:panelGroup>  
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="End" />
                            <apex:panelGroup >
                                <!--<apex:inputText id="datepick2" value="{!EndDate}" size="5" disabled="true"/>-->
                               <input id="datepick2" class="date-pick" value="{!EndDate}"/>
                                
                                <script type="text/javascript">
                                    new datepickr('datepick2', { dateFormat: 'm-d-Y' });
                                </script>
                                <!-- <apex:inputText id="EndTime" value="{!EndTime}" size="5" disabled="true"/>-->
                                <apex:selectList value="{!EndTime}" size="1">
                                    <apex:selectOptions value="{!Time}"/>
                                </apex:selectList>
                            </apex:panelGroup>  
                        </apex:pageBlockSectionItem> 
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$ObjectType.Event.fields.Time_off_Territory_AM__c.label}" />
                            <apex:inputField value="{!Events.Time_off_Territory_AM__c}" />
                        </apex:pageBlockSectionItem>
                    
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$ObjectType.Event.fields.Time_off_Territory_PM__c.label}" />
                            <apex:inputField value="{!Events.Time_off_Territory_PM__c}" />
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$ObjectType.Event.fields.Category__c.label}" />
                            <apex:inputField value="{!Events.Category__c}" />
                        </apex:pageBlockSectionItem>  

                    </apex:pageBlockSection>   <br/>

                    <table border="0" width="80%" align="center" >
                        <tr>
                            <td><apex:commandLink value="Edit More Event Fields" action="/00U/e?retURL={!$CurrentPage.URL}" style="color:rgb(58,91,197); text-decoration:none" /></td>
                            <td align="right">
                                <!--<apex:commandButton value="{!$Label.Save}" action="{!doSave}" reRender="eventPopUp,showMsgAftrEvtSavePanel,showErrorMsg" oncomplete="onControllerReturn()" status="eventStatus"/>&nbsp;-->
                                <input type="button" onclick="getAllDates();" value="Save" class="btn"/>&nbsp;
                                <apex:commandButton value="Cancel" action="{!doCancel}" immediate="true" reRender="eventPopUp,showMsgAftrEvtSavePanel" oncomplete="onControllerReturn()" status="eventStatus"/>
                                <apex:actionStatus id="eventStatus" >
                                    <apex:facet name="start">
                                         <img src="/img/loading.gif" class="waitingImage" title="Please Wait..."/> 
                                    </apex:facet>
                                </apex:actionStatus>
                            </td>    
                        </tr>   
                    </table>

                </apex:pageBlock>
            </apex:outputPanel>    
        </apex:outputPanel> 
        <!--End of Event pop up--> 

    </apex:form>
            
    </apex:page>