<apex:page >
<apex:form >

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

<script type="text/javascript">
    $( init );
     
    function init() {
      $('#custPopup').draggable();
    }
</script>

<style type="text/css">

#custPopup {
        width:300px;
        height:210px;
        left:25%;
        top:20px;
        background-color: white;
        border-width: 2px;
        border-style:solid;
        align:center;

        position: absolute;
        z-index:9000;        
    } 
</style>


  
    
    <div id="custPopup">
        <apex:pageBlock tabStyle="UB_Coupon__c" >
            <apex:pageBlockSection title="Create New Event" columns="1" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ><font color="#3A287C">Name :</font></apex:outputLabel>
                    <apex:inputText />
                </apex:pageBlockSectionItem>
         
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ><font color="#3A287C">Start :</font></apex:outputLabel>                    
                    <apex:inputText />
                </apex:pageBlockSectionItem>
        
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ><font color="#3A287C">End :</font></apex:outputLabel>                    
                    <apex:inputText />
                </apex:pageBlockSectionItem>
        
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ><font color="#3A287C">Date :</font></apex:outputLabel>                    
                    <apex:inputText />
                </apex:pageBlockSectionItem>              
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Save"  />
                <apex:commandButton value="Cancel" action="{!closePopup}" rerender="tstpopup" />
            </apex:pageBlockButtons>             
        </apex:pageBlock>    

    </div>
    
    
</apex:form>
</apex:page>